<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.slackspace</groupId>
	<artifactId>tinker-leds</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tinker-leds</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<start-class>de.slackspace.tinkerled.Main</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tinkerforge</groupId>
			<artifactId>tinkerforge</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.github</groupId>
			<artifactId>minim</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.github</groupId>
			<artifactId>jsminim</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.github</groupId>
			<artifactId>jl</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.github</groupId>
			<artifactId>mp3spi1</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.github</groupId>
			<artifactId>tritonus_aos</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.github</groupId>
			<artifactId>tritonus_share</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
